ENV=dev

PORT=3000
HOST=localhost

MySQL_HOST=127.0.0.1
MySQL_PORT=PORT (default: 3306)
MySQL_DB=DP (Production Database)
MySQL_DB_TEST=DP_TEST (Whatever you create on your local machine) 
MySQL_USER=MySQL_USER (default: root)
MySQL_PASSWORD=YOUR_PASSWORD (Whatever you set on your local machine)

PEPPER=ANYTHING_YOU_WANT
SALT_ROUNDS=10

JWT_SECRET=ANYTHING_YOU_WANT