ENV=dev

PORT=3000
HOST=localhost

MySQL_HOST=127.0.0.1
MySQL_PORT=3306
MySQL_DB=DP
MySQL_DB_TEST=DP_TEST
MySQL_USER=root
MySQL_PASSWORD=vero12345@Rom

PEPPER=ANYTHING_YOU_WANT
SALT_ROUNDS=10

JWT_SECRET=ANYTHING_YOU_WANT
