ENV=dev

PORT=3000
HOST=localhost

MySQL_HOST=127.0.0.1
MySQL_PORT=3306
MySQL_DB=snake_ladder
MySQL_DB_TEST=snake_ladder_test
MySQL_USER=root
MySQL_PASSWORD=Pass@2036.

PEPPER=hashed_by_bcrypt
SALT_ROUNDS=10

JWT_SECRET=jwt_secret_for_token